= form_for @applicant, html: { class: "form form-horizontal applicant" } do |f|
  .form-group
    = f.label :full_name, :class => 'control-label'
    .controls
      = f.text_field :full_name, :class => 'form-control'
    = error_span(@applicant[:full_name])
  .form-group
    = f.label :contact_info, :class => 'control-label'
    .controls
      = f.text_field :contact_info, :class => 'form-control'
    = error_span(@applicant[:contact_info])
  .form-group
    = f.label :status, :class => 'control-label'
    .controls
      = f.text_field :status, :class => 'form-control'
    = error_span(@applicant[:status])
  .form-group
    = f.label :expected_salary, :class => 'control-label'
    .controls
      = f.text_field :expected_salary, :class => 'form-control'
    = error_span(@applicant[:expected_salary])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), applicants_path, :class => 'btn'
