- model_class = Applicant
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:full_name)
      th= model_class.human_attribute_name(:contact_info)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:expected_salary)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @applicants.each do |applicant|
      tr
        td= link_to applicant.id, applicant_path(applicant)
        td= applicant.full_name
        td= applicant.contact_info
        td= applicant.status
        td= applicant.expected_salary
        td=l applicant.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_applicant_path(applicant), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), applicant_path(applicant), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_applicant_path, :class => 'btn btn-primary'

