- model_class = Applicant
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:full_name) + ':'
  br
  = @applicant.full_name
p
  strong= model_class.human_attribute_name(:contact_info) + ':'
  br
  = @applicant.contact_info
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = t "applicant_status.#{@applicant.status}"
p
  strong= model_class.human_attribute_name(:expected_salary) + ':'
  br
  = @applicant.expected_salary
p
  strong Навыки:
  br
  =text_field_tag :skill_list, @applicant.skills.map(&:name).join(','), class: 'skills skills-disabled'

= link_to t('.back', :default => t("helpers.links.back")), applicants_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_applicant_path(@applicant), :class => 'btn btn-default'
'
= link_to 'Найти вакансии', suitable_vacancies_applicant_path(@applicant), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), applicant_path(@applicant), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
