div class="page-header"
  h1=@applicant.full_name
  h2 Подходящие вакансии

table class="table table-striped"
  thead
    tr
      th Полностью подходят
      th Частично подходят
  tbody
    - @vacancies.each_slice(2) do |v|
      tr
        / full match
        td= link_to "#{v[0].title} (#{v[0].salary})", vacancy_path(v[0]) if v[0]
        /partial match
        td= link_to "#{v[1].title} (#{v[1].salary})", vacancy_path(v[1]) if v[1]