= form_for @vacancy, html: { class: "form form-horizontal vacancy" } do |f|
  .form-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control'
    = error_span(@vacancy[:title])
  .form-group
    = f.label :valid_to, :class => 'control-label'
    .controls
      = f.date_field :valid_to, min: Date.today, :class => 'form-control'
    = error_span(@vacancy[:valid_to])
  .form-group
    = f.label :salary, :class => 'control-label'
    .controls
      = f.text_field :salary, :class => 'form-control'
    = error_span(@vacancy[:salary])
  .form-group
    = f.label :contact_info, :class => 'control-label'
    .controls
      = f.text_field :contact_info, :class => 'form-control'
    = error_span(@vacancy[:contact_info])
  .form-group
    = f.label :skills, :class => 'control-label'
    .controls
      = f.text_field :skill_list, class: 'form-control skills'
  = f.submit 'Сохранить', :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), vacancies_path, :class => 'btn'
  '
  = link_to 'Найти вакансии', suitable_applicants_vacancy_path(@vacancy), :class => 'btn'