- model_class = Vacancy
div class="page-header"
  h1 Вакансии
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:valid_to)
      th= model_class.human_attribute_name(:salary)
      th= model_class.human_attribute_name(:contact_info)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @vacancies.each do |vacancy|
      tr
        td= link_to vacancy.title, vacancy_path(vacancy)
        td= vacancy.valid_to
        td= vacancy.salary
        td= vacancy.contact_info
        td= vacancy.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_vacancy_path(vacancy), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), vacancy_path(vacancy), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
          '
          = link_to 'Найти работников', suitable_applicants_vacancy_path(vacancy), :class => 'btn btn-default btn-xs'

= link_to t('.new', :default => t("helpers.links.new")), new_vacancy_path, :class => 'btn btn-primary'

