- model_class = Vacancy
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @vacancy.title
p
  strong= model_class.human_attribute_name(:valid_to) + ':'
  br
  = @vacancy.valid_to
p
  strong= model_class.human_attribute_name(:salary) + ':'
  br
  = @vacancy.salary
p
  strong= model_class.human_attribute_name(:contact_info) + ':'
  br
  = @vacancy.contact_info
p
  strong Навыки:
  br
  =text_field_tag :skill_list, @vacancy.skills.map(&:name).join(','), class: 'skills skills-disabled'

= link_to t('.back', :default => t("helpers.links.back")), vacancies_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_vacancy_path(@vacancy), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), vacancy_path(@vacancy), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
